# spring-security-rbac

./: Dockerfile  README.md  build.gradle  cert.pem  docker-compose.yaml  jwt_private.pem
src/main/java/com/spring/security/rbac/: RbacApplication.java
src/main/java/com/spring/security/rbac/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/spring/security/rbac/controller/: AddUserController.java  SecuredController.java
src/main/java/com/spring/security/rbac/converter/: AuthorityListToStringListConverter.java  StringListToAuthorityListConverter.java
src/main/java/com/spring/security/rbac/filter/: JwtAuthenticationFilter.java
src/main/java/com/spring/security/rbac/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/spring/security/rbac/jwt/util/: PemUtils.java
src/main/java/com/spring/security/rbac/model/: SecuredResponse.java
src/main/java/com/spring/security/rbac/model/security/: ApplicationUserDetails.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/spring/security/rbac/repository/: ApplicationUserDetailsRepository.java
src/main/java/com/spring/security/rbac/roles/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/spring/security/rbac/service/: ApplicationUserDetailsService.java
src/main/resources/: application-docker.yml  application-laptop.yml  application.yml
src/test/java/com/spring/security/rbac/springsecurityrbac/: SpringSecurityRbacApplicationTests.java
